# appium_automation

./: .project  pom.xml  testng.xml
src/test/java/android_learn/: CalculatorTest.java  CallTest.java  MakeCall.java  Test_Clock.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-android_learn.CalculatorTest.xml  TEST-android_learn.CallAutomation.xml  TEST-android_learn.CallTest.xml  TEST-android_learn.MakeCall.xml  TEST-android_learn.Test_Clock.xml  TEST-android_learn.addition.xml
